<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body class="product" onload="genereteGalleryOfProducts('digital')">
    <header class="header-product">
        <menu class="top-menu">
            <div class="top-menu__language-toggle">
                <a href="">FR</a>
            </div>
            <ul class="top-menu right">
                <li class="top-menu__nav about-us"><a class="top-menu__title" href="about-us.html">About Us</a></li>
                <li class="top-menu__nav login"><a class="top-menu__title" href="">Login</a></li>
                <li class="top-menu__nav contact-us"><a href="contact.html">Contact US</a></li>
            </ul>    
        </menu>
        <menu class="bottom-menu">
            <div class="bottom-menu__nav-logo"><a href="index.html"><img class="logo" src="images/main.light.en.png" alt="neo shopping logo"></a></div>
            <div class="bottom-menu__navbar">
                <ul class="navbar__menu">
                    <li class="menu__link">
                        <a class="menu__link__title" href="">Networks</a>
                        <div class="menu__link__dropdown full-block"></div>
                        <ul class="menu__link__dropdown link-js">
                            <li class="dropdown__elements" data-network="shopping"><a href="networks.html">Shopping Mall</a></li>
                            <li class="dropdown__elements" data-network="on-the-go"><a href="">Service Station</a></li>
                            <li class="dropdown__elements" data-network="on-the-go"><a href="">Convenience Store</a></li>
                            <li class="dropdown__elements" data-network="fitness"><a href="">Gym</a></li>
                            <li class="dropdown__elements" data-network="mobile"><a href="">Mobile</a></li>
                            <li class="dropdown__elements" data-network="speed"><a href="">Experiential</a></li>
                        </ul>
                    </li>
                    <li class="menu__link"><a class="menu__link__title" href="products.html">Products</a></li>
                    <li class="menu__link"><a class="menu__link__title" href="">Partners</a></li>
                    <li class="menu__link"><a class="menu__link__title" href="markets.html">Markets</a></li>
                    <li class="menu__link"><a class="menu__link__title" href="advertisers.html">Advertisers</a></li>
                </ul>
                <div class="navbar__search">
                    <span class="material-symbols-outlined">search</span>
                    <span>
                        <form method="GET" action="" role="search" id="search-form">
                            <input required="" name="" placeholder="Search" id="search-input" spellcheck="false" dir="auto" type="text">
                            <button class="search-btn" type="submit"></button>
                        </form>
                    </span>
                </div>
            </div>
        </menu>
        <div class="header-product__footer">
            <div class="header-product__footer__title" data-network="shopping"><h1>Shopping Mall Products</h1></div>
            <div class="header-product__footer__sub-title">
                <p>
                    Neo Shopping has developed a range of innovative products whose modern design impacts consumers
                    throughout the buying process.
                </p>
            </div>
        </div>
    </header>

    <main class="main-product">
        <div id="main-product__menu" class="main-product__menu">
            <ul class="main-product__menu__list">
                <li class="main-product__menu__list__li" data-product="digital"><a>Digital</a></li>
                <li class="main-product__menu__list__li" data-product="specialty"><a>Specialty Media</a></li>
                <li class="main-product__menu__list__li" data-product="poster"><a>Posters</a></li>
                <li class="main-product__menu__list__li" data-product="banner"><a>Banners</a></li>
            </ul>
        </div>
        <div class="main-product__section">
        <!-- See Javascript genereteGalleryOfProducts(productCat) function -->
            <a href="#details-section"><div class="main-product__section__gallery"></div></a>
        </div>
        <div id="details-section" class="main-product__details">
            <div class="main-product__details__close"><a class="close-button" href="#main-product__menu"><span class="material-symbols-outlined">close</span></a></div>
            <div class="main-product__details__top">
                <h1>Shopping LED Spectacular</h1>
                <a href="products-details.html"><button class="details-buttons light-button">More info</button></a>
            </div>
            <div class="main-product__details__para">
                <p>
                    We now offer several Spectacular products using LED technology. Located in areas with high potential, these units will allow you to
                    capture all the attention by displaying your colors.
                </p>
            </div>
            <div class="main-product__details__buttons">
                <button class="details-buttons light-button">Locations<span class="material-symbols-outlined">pin_drop</span></button>
                <button class="details-buttons light-button">Technical Specs<span class="material-symbols-outlined">download</span></button>
                <button class="details-buttons dark-button">Contact sales team<span class="material-symbols-outlined">mail</span></button>
            </div>
        </div>
        <div class="main-product__networks">
            <div class="main-product__networks__title">
                <h2>Extend your reach with our other<br>Digital Networks</h2>
            </div>
            <ul class="main-product__networks__buttons">
                <li><a href=""><button>Service Stations</button></a></li>
                <li><a href=""><button>Convenience Stores</button></a></li>
                <li><a href=""><button>Gyms</button></a></li>
                <li><a href=""><button>Mobile</button></a></li>
            </ul>
        </div>

    </main>
    
    <footer>
        <div class="footer-top-menu">
            <ul class="footer-top-menu__list">
                <li>
                    <h5><a class="hover-link" href="">Networks</a></h5>
                </li>
                <li><a class="hover-link" href="">Shopping Mall</a></li>
                <li><a class="hover-link" href="">Service Station</a></li>
                <li><a class="hover-link" href="">Convenience Store</a></li>
                <li><a class="hover-link" href="">Gym</a></li>
                <li><a class="hover-link" href="">Mobile</a></li>
                <li><a class="hover-link" href="">Experiential</a></li>
            </ul>
            <ul class="footer-top-menu__list">
                <li>
                    <h5><a class="hover-link" href="">Products</a></h5>
                </li>
                <li><a class="hover-link" href="">Shopping Mall</a></li>
                <li><a class="hover-link" href="">Service Station</a></li>
                <li><a class="hover-link" href="">Convenience Store</a></li>
                <li><a class="hover-link" href="">Gym</a></li>
                <li><a class="hover-link" href="">Mobile</a></li>
            </ul>
            <ul class="footer-top-menu__list">
                <li>
                    <h5><a class="hover-link" href="">Markets</a></h5>
                </li>
                <li><a class="hover-link" href="">Québec</a></li>
                <li><a class="hover-link" href="">Ontario</a></li>
                <li><a class="hover-link" href="">East</a></li>
                <li><a class="hover-link" href="">West</a></li>
            </ul>
            <ul class="footer-top-menu__list">
                <li>
                    <h5><a class="hover-link" href="">About us</a></h5>
                </li>
                <li><a class="hover-link" href="">Our Company</a></li>
                <li><a class="hover-link" href="">Our History</a></li>
                <li><a class="hover-link" href="">Our Amazing Team</a></li>
                <li><a class="hover-link" href="">Our Partners</a></li>
                <li><a class="hover-link" href="">Our Clients</a></li>
            </ul>
            <ul class="footer-top-menu__list">
                <li>
                    <h5><a class="hover-link" href="">Contact us</a></h5>
                </li>
                <address>
                    <a class="hover-link" href="info@neo-ooh.com">info@neo-ooh.com</a><br> 
                    Neo-Traffic Media inc.<br>
                    3700 St-Patrick, 318<br>
                    Montréal, Qc,<br>
                    H4E 1A2
                </address>
            </ul>
        </div>
        <div class="footer-bottom-menu">
            <a href="index.html"><img class="logo" src="images/main.light.en.png" alt="neo shopping logo"></a>
            <div class="footer-bottom-menu__rights">©2023. Neo - Out of Home all rights reserved.</div>
            <div class="footer-bottom-menu__social">
                <ul>
                    <li><a href="https://www.linkedin.com/company/neo-ooh/" target="_blank"><img class="linkedin-icon" src="images/icons8-linkedin-48 (1).png" alt="linkedin logo"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="productsScript.js"></script>
    <script src="mainMenu.js"></script>
</body>
</html>